<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>make portfolio</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="/style.css">
    <!-- <link rel="stylesheet" href="css/login.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <!-- THAT IS NVBAR DESIGN SECTION OMLY -->
    <div class="container">
        <header>
            <nav class="navbar">
                <div id="logo"><img src="../IMAGE FOLDER/../IMAGE FOLDER/LOGO.jpg" alt="#"></div>
                <ul>
                    <li><a href="./index.html">home</a></li>
                    <li><a href="./about.html">about</a></li>
                    <li><a href="./project.html">project</a></li>
                    <li><a href="./qualifiction.html">qualification</a></li>
                    <li><a href="./contact.html">contact</a></li>
                    <li><a href="./noteclipchamp.html">notes</a></li>
                    <div><input type="text" name="search" placeholder="Search"></div>
                    <button id="but" name="login" terget="please login this page"><a
                            href="loginpage.html">Login</a></button>
                </ul>
            </nav>
        </header>

<marquee behavior="" direction="left" > welcome to my portfolio website</marquee>


<!-- nwe condition is used this section  -->
<div class="newconditioninjs">
<p>I'm <span class="typed"></span></p>

    <!-- Include Typed.js from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <script>
        var typed = new Typed(".typed", {
            strings: ["An Engineer", "A Software Developer", "A MERN Stack Developer"],
            typeSpeed: 100,
            backSpeed: 50,
            loop: true
        });
    </script>
</div>


<!-- profile section design coding -->
<menu class="profile">
        <div class="intro">
            <h2>profile</h2>
            <h1>Hi</h1>
            <h3>My Name is</h3>
                <span id="first">san</span><span id="sec">jay</span>  <br>
                <span id="thid">mahato.</span>
            <p class="text">I am from <span id="from">Nepal </span><img src="../IMAGE FOLDER/../IMAGE FOLDER/../IMAGE FOLDER/flag.png" alt=""></p>
        </div>
        <div class="photo">
            <img src="../IMAGE FOLDER/../IMAGE FOLDER/LOGO.jpg" alt="#">
        </div></div>
    </menu>
</div>
  
    <div class="curve">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="104 0 1309 319""><path fill="gray" fill-opacity=".3" d="M0,0L24,42.7C48,85,96,171,144,202.7C192,235,240,213,288,208C336,203,384,213,432,202.7C480,192,528,160,576,176C624,192,672,256,720,250.7C768,245,816,171,864,165.3C912,160,960,224,1008,240C1056,256,1104,224,1152,213.3C1200,203,1248,213,1296,186.7C1344,160,1392,96,1416,64L1440,32L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path></svg>
    </div>




<!-- about seciton desing coding -->
<div class="container2">
    <div class="log" data-aos="fade-up">
        <img src="../IMAGE FOLDER/LOGO.jpg" alt="">
    </div>
    <div class="about">
    <div class="abt">
        <span id="abtm">about</span> <span id="me">me</span>
    </div>
    <div class="front">
        <span><h2>frontEnd  &</h2></span><span><h2 class="h">backend</h2></span><span> <h2>developer</h2></span>
    </div>
    <p>I am a versatile full-stack developer with experience in both frontend and backend development. On the frontend, I create responsive, user-friendly interfaces<br> using modern frameworks like [React, Vue, or any specific you use], ensuring optimal user experience. On the backend, I build scalable,<br>secure, and efficient server-side applications using [Node.js, Python, Java, etc.], managing databases, APIs,<br> and integrating services to deliver full-stack solutions.
    </p>
    <button>click me!</button>
</div>
</div>





<div id="box">
<form data-aos="fade-right">
    <h1 id="hd">Contact me!</h1>
    <input type="text" name="full Name" placeholder="Full Name"><br>
        <input type="text" name="email id" placeholder="Email"><br>
        <input type="number" name="phone number" placeholder="phone number"><br>
        <input type="text" name="subject" placeholder="subject"><br>
        <textarea name="text" id="" col="20">write message</textarea><br>
        <button>send mesg</button>
    
</form>
</div>







<!-- FOOTER SECTION CODE ONLY HTML -->
<footer data-aos="fade-down>
    <h1 id="head">this is footer section design</h1>
    <div class="section">
    
    <div id="ph">
        <h1>social media notation</h1>
    <div class="container4" data-aos="flip-right">

    <div id="logo1"><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a></div>
    <div id="logo1"><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></div>
    <div id="logo1"><i class="fa-brands fa-twitter"></i></div>
    <div id="logo1"><a href="https://www.youtube.com/channel/UCvAvmYU09NQ6l1zZAQwH-Bw"><i class="fa-brands fa-youtube"></i></a></div>
    <div id="logo1"><a href=""><i class="fa fa-camera"></i></a></div>
</div>
</div>
<div class="contactinfo" data-aos="flip-left">
    <div class="contact">
        <h1>contact info</h1>
        <div id="logo1"><i class="fa fa-phone">  +916200979457</i></div>
        <div id="logo1"><i class="fa fa-phone">  +9779866118878</i></div>
        
        <div id="logo1"><i class="fa fa-envelope"">    example@123.gmail.com</i></div>
        <div id="logo1"><i class="fa fa-map-marker">   Rautahat,  Nepal</i></div>
    </div>
</div>
<div class="quickinfo"  data-aos="fade-up">
    <div class="quick">
        <h1>contact info</h1>
        <div id="logo1"><i class="fa fa-arrow-right">  Home</i></div>
        <div id="logo1"><i class="fa fa-arrow-right">  Feature</i></div>
        
        <div id="logo1"><i class="fa fa-arrow-right">  Product</i></div>
        <div id="logo1"><i class="fa fa-arrow-right">  Categories</i></div>
        <div id="logo1"><i class="fa fa-arrow-right">  Review</i></div>
        <div id="logo1"><i class="fa fa-arrow-right">  Blogs</i></div>
    </div>
</div>




<!-- this section is subscribe section coding -->
<div class="newletterinfo"  data-aos="fade-left">
    <div id="h">
        <h1>Newsletter</h1>
    </div>
    <div class="newinfo">
        <h2>subscribe for latest updates</h2>
        <input type="text" placeholder="your mail"><br>
        <a href="https://www.youtube.com/channel/UCvAvmYU09NQ6l1zZAQwH-Bw"><button>subscribe</button></a><br>
        <div class="logo1">
            <div class="logoinfo">
               <a href="https://www.youtube.com/channel/UC_ErpiUqKyeMRoTR3YG-02Q"> <img src="/youtubeimage/image.png" alt=""></a>
               <a href="https://www.youtube.com/channel/UCvAvmYU09NQ6l1zZAQwH-Bw">  <img src="/youtubeimage/comp.jpg" alt=""></a>
               <a href="https://www.youtube.com/@ErStech-vx8tz">  <img src="/youtubeimage/erstech.jpg" alt=""></a>
               
            </div>
        </div>

    </div>
</div>
</div>
<p>Create by sanjay mahato || copywrite@sanjay.com</p>
</footer>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    offset: 170, // offset (in px) from the original trigger point
    delay: 0, // values from 0 to 3000, with step 50ms
    duration: 2000, // values from 0 to 3000, with step 50ms
   // easing: 'ease', // default easing for AOS animations
    //once: false, // whether animation should happen only once - while scrolling down
    //mirror: false,

  });
</script>



</body>

</html>
